# sElect

./: .gitignore  LICENSE  License.txt  Makefile  README.md  README.txt  build.xml  configMixServers.py  dependencies.txt  lib.btsync.txt  makezip.sh  runCollectingServer.sh
Authenticator/: .gitignore  package-lock.json  package.json  refresh.sh  run.sh  server.js  trustedDomains.json
Benchmark/: Makefile  bench-mixphase.js  benchmarkCloseElection.js  package.json
BulletinBoard/: .gitignore  FinalResult.txt  Makefile  bb.js  config.json  manifest.js  package-lock.json  package.json  result.js  routes.js  run.sh  wrapper.js
CollectingServer/: .gitignore  Makefile  collectingServer.js  config.js  config.json  manifest.js  package-lock.json  package.json  routes.js  run.sh  sendEmail.js  server.js
ElectionSetup/: NewSession.py
FinalServer/: Makefile  config.json  finalServer.js  manifest.js  package.json  routes.js  server.js
Logger/: Makefile  config.json  logger.js  package.json  run.sh
MixServer/: Makefile  cleanData.sh  mixServer.js  package-lock.json  package.json  run.sh
Report/: package.json  reportFromLog.js  reportFromLog.py
VotingBooth/: .gitignore  Makefile  config.js  config.json  manifest.js  package-lock.json  package.json  refreshManifest.sh  routes.js  run.sh  server.js  style.css  voter.js  votingBooth.html  votingBooth.js
benchmark/: Makefile  bench-mixphase.js
electionStartup/: autoVote.sh
liveTest/: autoVote.sh  selfVoting.sh  start.sh
src/: README.txt
templates/: ElectionManifest.json  config_auth.json  config_bb.json  config_cs.json  config_fs.json  (+11 more)
(+246 files in other folders)
